__CFNotification 0x60000004cba0 {name = com.apple.iTunes.playerInfo; object = com.apple.iTunes.player; userInfo = {
    Album = Evolve;
    "Album Artist" = "Imagine Dragons";
    "Album Rating" = 0;
    "Album Rating Computed" = 1;
    Artist = "Imagine Dragons";
    "Artwork Count" = 1;
    "Back Button State" = Prev;
    Composer = "Dan Reynolds, Wayne Sermon, Ben McKee, Daniel Platzman, Robin Fredriksson, Mattias Larsson & Justin Drew Tranter";
    "Disc Count" = 1;
    "Disc Number" = 1;
    "Display Line 0" = Believer;
    "Display Line 1" = "Imagine Dragons \U2014 Evolve";
    Genre = Alternative;
    "Library PersistentID" = 1970031769621772525;
    "Like Status" = None;
    Location = "file:///Users/felix/Music/iTunes/iTunes%20Media/Apple%20Music/Imagine%20Dragons/Evolve/03%20Believer.m4p";
    Name = Believer;
    PersistentID = "-6904984682014748777";
    "Play Count" = 38;
    "Play Date" = "2017-08-05 17:41:05 +0000";
    "Player State" = Playing;
    "Playlist PersistentID" = 7956483683591400820;
    "Rating Computed" = 1;
    "Skip Count" = 2;
    "Skip Date" = "2017-08-05 10:42:38 +0000";
    "Store URL" = "itms://itunes.com/album?p=1233502263&s=143441&i=1233502267";
    "Total Time" = 204345;
    "Track Count" = 11;
    "Track Number" = 3;
    Year = 2017;
    elapsedStr = "-3:24";
}}
__CFNotification 0x60c0000578e0 {name = com.apple.iTunes.playerInfo; object = com.apple.iTunes.player; userInfo = {
    Album = Evolve;
    "Album Artist" = "Imagine Dragons";
    "Album Rating" = 0;
    "Album Rating Computed" = 1;
    Artist = "Imagine Dragons";
    "Artwork Count" = 1;
    "Back Button State" = Prev;
    Composer = "Dan Reynolds, Wayne Sermon, Ben McKee, Daniel Platzman, Robin Fredriksson, Mattias Larsson & Justin Drew Tranter";
    "Disc Count" = 1;
    "Disc Number" = 1;
    "Display Line 0" = Believer;
    "Display Line 1" = "Imagine Dragons \U2014 Evolve";
    Genre = Alternative;
    "Library PersistentID" = 1970031769621772525;
    "Like Status" = None;
    Location = "file:///Users/felix/Music/iTunes/iTunes%20Media/Apple%20Music/Imagine%20Dragons/Evolve/03%20Believer.m4p";
    Name = Believer;
    PersistentID = "-6904984682014748777";
    "Play Count" = 38;
    "Play Date" = "2017-08-05 17:41:05 +0000";
    "Player State" = Paused;
    "Playlist PersistentID" = 7956483683591400820;
    "Rating Computed" = 1;
    "Skip Count" = 2;
    "Skip Date" = "2017-08-05 10:42:38 +0000";
    "Store URL" = "itms://itunes.com/album?p=1233502263&s=143441&i=1233502267";
    "Total Time" = 204345;
    "Track Count" = 11;
    "Track Number" = 3;
    Year = 2017;
    elapsedStr = "-3:24";
}}
__CFNotification 0x60400025ab80 {name = com.apple.iTunes.playerInfo; object = com.apple.iTunes.player; userInfo = {
    Album = Evolve;
    "Album Artist" = "Imagine Dragons";
    "Album Rating" = 0;
    "Album Rating Computed" = 1;
    Artist = "Imagine Dragons";
    "Artwork Count" = 1;
    "Back Button State" = Prev;
    Composer = "Dan Reynolds, Wayne Sermon, Ben McKee, Daniel Platzman, Robin Fredriksson, Mattias Larsson & Justin Drew Tranter";
    "Disc Count" = 1;
    "Disc Number" = 1;
    "Display Line 0" = Believer;
    "Display Line 1" = "Imagine Dragons \U2014 Evolve";
    Genre = Alternative;
    "Library PersistentID" = 1970031769621772525;
    "Like Status" = None;
    Location = "file:///Users/felix/Music/iTunes/iTunes%20Media/Apple%20Music/Imagine%20Dragons/Evolve/03%20Believer.m4p";
    Name = Believer;
    PersistentID = "-6904984682014748777";
    "Play Count" = 38;
    "Play Date" = "2017-08-05 17:41:05 +0000";
    "Player State" = Playing;
    "Playlist PersistentID" = 7956483683591400820;
    "Rating Computed" = 1;
    "Skip Count" = 2;
    "Skip Date" = "2017-08-05 10:42:38 +0000";
    "Store URL" = "itms://itunes.com/album?p=1233502263&s=143441&i=1233502267";
    "Total Time" = 204345;
    "Track Count" = 11;
    "Track Number" = 3;
    Year = 2017;
    elapsedStr = "-3:24";
}}
__CFNotification 0x60c000058c00 {name = com.apple.iTunes.playerInfo; object = com.apple.iTunes.player; userInfo = {
    "Player State" = Stopped;
}}
